#REACT_APP_BACKEND_URL=http://ec2-3-0-180-248.ap-southeast-1.compute.amazonaws.com:8000
REACT_APP_BACKEND_URL=http://localhost:8000

REACT_APP_ORDER_STORAGE_NAME=Setel_order_storage
REACT_APP_AUTH_STORAGE_NAME=Setel_auth_storage

PORT=3003
GENERATE_SOURCEMAP=false
BROWSER=none