ORDER_PORT=8000
ORDER_DEBUG_PORT=9229
PAYMENT_DEBUG_PORT=9230
REDIS_PORT=6379
REDIS_DOMAIN=redis


JWT_SECRET=hWmZq4t7w!z%C*F-JaNdRgUjXn2r5u8x/A?D(G+KbPeShVmYp3s6v9y$B&E)H@McQfTjWnZr4t7w!z%C*F-JaNdRgUkXp2s5v8x/A?D(G+KbPeShVmYq3t6w9z$B&E)H@McQfTjWnZr4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?E(H+KbPeShVmYq3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z
JWT_EXPIRATION=60m

MONGO_URL=mongodb+srv://toanle:toan123123@cluster0.g5ye5.mongodb.net/SetelProject?authSource=admin&replicaSet=atlas-dd4arv-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
